# MySQL DataSource Configuration
# spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DATABASE_NAME}
# spring.datasource.username=${USER_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:3306/JAVA
spring.datasource.username=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update